<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4dac8d6cf94b9eb4902b1d7cdb6c1f" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Contrato" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Inquilino" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Pago" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Propiedad" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Rol" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_Contrato_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Contrato_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Inquilino_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Propiedad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>